;
;	File 'topol.top' was generated
;	By user: t731630 (2308)
;	On host: login1.hpc.lan
;	At date: Fri Jun 11 15:38:48 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.2 (-:
;	
;	Executable:   /sw/software/GROMACS/2018.2-foss-2018b/bin/gmx
;	Data prefix:  /sw/software/GROMACS/2018.2-foss-2018b
;	Working dir:  /media/beegfs/home/t731/t731630/ANDRES/hnRNPA1/PMFs/top_shawn
;	Command line:
;	  gmx pdb2gmx -f conf40.pdb -ignh -ter -o complex40.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./a99SBdisp.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_D.itp"

; Include water topology
#include "./a99SBdisp.ff/a99SBdisp_water.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./a99SBdisp.ff/ions.itp"

[ system ]
; Name
Green Red Orange Magenta Azure Cyan Skyblue in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_C     1
Protein_chain_B     1
Protein_chain_D     1
SOL         7540
NA               15
CL               15
