This LAMMPS simulation made specific use of work described in the
following references.  See http://lammps.sandia.gov/cite.html
for details.

neighbor multi command:

@Article{Intveld08,
 author =  {P.{\,}J.~in{\,}'t~Veld and S.{\,}J.~Plimpton and G.{\,}S.~Grest},
 title =   {Accurate and Efficient Methods for Modeling Colloidal
            Mixtures in an Explicit Solvent using Molecular Dynamics},
 journal = {Comp.~Phys.~Comm.},
 year =    2008,
 volume =  179,
 pages =   {320--329}
}

fix bond/react:

@Article{Gissinger17,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {Modeling chemical reactions in classical molecular dynamics simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

